---
layout: default
permalink: /projects/pintos/index.html
description: Pintos 操作系统
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pintos Operating System</title>
</head>
<body>

<script type="module">
</script>
<div class="container-lg mb-5">
  <a href="https://github.com/1sunny/pintos" class="link-primary">https://github.com/1sunny/pintos</a>


  <details>
    <summary>Pintos 操作系统介绍</summary>
    <div class="bd-callout bd-callout-info">
      <pre>Pintos 是一个80x86架构的教学操作系统，支持内核线程、加载和运行用户程序，以及文件系统</pre>
    </div>
  </details>
  <iframe src="http://47.122.117.187:8888" width="100%" height="500px" style="padding-bottom: 3px;"></iframe>
</div>
</body>
<style>
  pre {
    margin-bottom: 0 !important;
  }
  .card-body {
    padding: 0.375rem 0.75rem !important;
  }
  .bd-highlight {
    background-color: rgba(86,61,124,0.15);
    border: 1px solid rgba(86,61,124,0.15)
  }
  .bd-callout {
    padding: 0.5rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem
  }

  .bd-callout h4 {
    margin-top: 0;
    margin-bottom: .25rem
  }

  .bd-callout p:last-child {
    margin-bottom: 0
  }

  .bd-callout code {
    border-radius: .25rem
  }

  .bd-callout + .bd-callout {
    margin-top: -.25rem
  }

  .bd-callout-info {
    border-left-color: #5bc0de
  }

  .bd-callout-info h4 {
    color: #5bc0de
  }

  .bd-callout-warning {
    border-left-color: #f0ad4e
  }

  .bd-callout-warning h4 {
    color: #f0ad4e
  }

  .bd-callout-danger {
    border-left-color: #d9534f
  }

  .bd-callout-danger h4 {
    color: #d9534f
  }
</style>
</html>